Joaquim Silva,21
André Lopes,25
Ana Santos,20
Roberta Monteiro,87
Pedro	Silva,13
Leandro Pontes,43
Hugo Torres,56
Juliana Brás,23
Anabela Martins,45
Carolina Machado,67
João Silva,54
Tânia Gonçalves,23
Sérgio Pontes,19
Cristiana Matos,65
Ana Ramos,65
Cristiano Ronaldo,38
Diogo Fernandes,32
Natália Sá,2
Inês Marques,5
Susana Antunes,12
Afonso Henriques,92
Paulo	Ferreira,33
António Lopes,22
Andreia Carneiro,11
José Pinto,66
Rita Silva,76
Manuel Vieira,45
Patrícia Carvalho,23
Filipa Bastos,22
Carolina Machado,76
Martim Esteves,67
Pedro Reis,12
Pedro Silva,13
