QUAL É O MELHOR DIA PARA CASAR, SEM SOFRER NENHUM DESGOSTO? É O 31 DE JULHO PORQUE DEPOIS ENTRA AGOSTO
::::::.....:.....................................-**#%%%%%=.........................................
::..::.........................................:%@%#%%%%%%%%-.......................................
::.............................................#@%####%%#%%@@@@@%=..................................
.:..........................................:-=%%%%%@@@@%%%@@@@@@@%:................................
.........................................:%@@@@@@%#++=----==*%@@@@@*................................
.........................................#@@@@@%*=---::-+++=+%@@@@@%................................
.........................................+@@@@@%*=+++=-=-===+##@@@#:................................
..........................................*@@@@##=-----=--:-=**@#:..................................
...........................................=@@@%++--=**#*+===+=.....................................
.............................................-%@#==*%%*+*%#==+......................................
................................................--+-=-=----=*+......................................
..................................................-++=----+**+......................................
................................................:*+==+#####*++#+::::................................
.........................................:+##%%@@@%+---=+++===@@@%%%%%@@=...........................
....................................::-#%@@@@@@@@%%%%#------+@@@@@@@@@@@%#-:::-.....................
...................................::=%%%%@@@@@@@@@@%#%*+-=%@@@%%%@@@@@@@@@*::--:...................
...................................=%%%@@@@@@@@@@@@@@@@%#%@@%%%%%######***++=#%%##*=:...............
.................................:%%@@@@@@@@@@@@@@@@@@@@@@@%#*%@@%##@%%%%%%%%%++%@%%%%..............
................................-%@@@@@@@@@@%%@@@@%#*=-+#%%%%#*%@@++%%@@%@%%%%*+%@@@@@#=............
...............................=%@@@@@@@@@@%=..:+*##**+*#%#%%##%@@%*#%@@%%%%%@+#%%%%#**.............
............................:*%%@@@@@@@@@@@@=..:=+******%%%%%##%@@@##%@@%%%%%@*%%#*+++%:............
............................%@@@@@@@@@@@@@@@+...:::::::-*%*%@#*%@#*%@@%@@%%%%@%@%*=*=*%+............
.........................:%%@@@@@@@@@@@@@@@@*:::=+=-:::#@%#@%##%@##%@@@%@%%%%@%%#=*=*==+-...........
........................:#@@@@@@@@@@@@@@@@@@#:::-**+=--#%@#%%###@#*#@@@%%%%%%%%%%*=++*+=+:..........
......................:+%@@@@@@@@@@@@@@@@@@@%::::-==++**#@%%%###%###@%@%%%%%%@@@%+---:--++=.........
......................%%@@@@@@@@@@@@@#**%@@@%-:::---=++*#@%%@%**%%*+@%%@%%%%%@@@%+*+---+**=:........
......................%@@@@@@@@@@@@%#####%@@@-:..::::-=+#%%%@%**%@*+@%%@%%%%%@%@%*=*=--=*+=.........
......................#@@@@@@@@@+++*###**#*#%-...:::--::+%%#%%**%%**%%%@%%%%%@%%%+*+**##%@:.........
......................:+@@@@@@@***===-----==-==+-+**#**+#%@%%%#+#%**%@%%%%%%%%%%%*++++@@@*..........
...........:..............:#@@@####+========+*+*+-=+****%%@%%@#*#%%%%#%%%%%%%@#@%*++++@@@-:.........
...........:...............-#*%@%#%%#*+++=++=-==::::::--*%@#%%#*#%@@%+%%%%%%%%*%%+*+++%@#::.........
:....:.....:...............:=+%@@%%%%%%#**#+==*#####+=-:=%%%%%%**#@@==#%%%%%%%++%*=%%%@@-::.........
:....::....:...............:::#%####%%#*++#+*%###*%#**+=-*%%%%%*##@@#*#%%%%%%%*#@%%%%%@*:::.........
:::::::...:::................:######%%%%%%%@@%+-::*###*++*#%%%%**%%%*+*####%%%+*#@@%@@@+:::.........
:::::::.:.::::..............:*######%%@@@@@%@%-:::::----=*%%%@@@@@@@@@@%%%%##@@@@@@@@@%*:::.......:.
:::::::::.::::.............:-%%%%#%%%%@@@@@@@%+--:+=-.:::-*%@@@@@@@@@@@@@@@@@@@%%%%%%#++:::......::.
